# Desarrollo_Software

./: README.md
Ciclo3/Servers/: Tomcat v9.0 Server at localhost.server
Ciclo3/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
Ciclo3/TiendaGenerica/src/main/java/com/tiendagenerica/: SwaggerConfig.java  WebConfig.java
Ciclo3/TiendaGenerica/src/main/java/com/tiendagenerica/CONEXION/: Conexion.java
Ciclo3/TiendaGenerica/src/main/java/com/tiendagenerica/CONTROLLERS/: ClientesController.java  ProductosController.java  UsuariosController.java  VentasController.java
Ciclo3/TiendaGenerica/src/main/java/com/tiendagenerica/DAO/: ClientesDAO.java  DetalleVentasDAO.java  ProductosDAO.java  UsuariosDAO.java
Ciclo3/TiendaGenerica/src/main/java/com/tiendagenerica/DTO/: DetalleVentasDTO.java  ProductosDTO.java  ProveedoresDTO.java  UsuariosDTO.java  VentasDTO.java
Ciclo3/TiendaGenerica/src/main/webapp/: actualizarUsuarios.jsp  borrarUsuarios.jsp  consultar.css  consultarClientes.jsp  consultarProductos.jsp  consultarProveedores.jsp  crearClientes.html  crearProveedores.html  crearProveedores.jsp  crearUsuarios.html  crearUsuarios.jsp  index.html  listado.css  listadoClientes.jsp  listadoUsuarios.jsp  login.jsp  menu.css  menuClientes.html  menuPrincipal.css  menuProductos.html  menuUsuarios.html  ventas.css
TiendaGenerica/: pom.xml
TiendaGenerica/src/main/java/com/tiendagenerica/: ServletInitializer.java  TiendaGenericaApplication.java
TiendaGenerica/src/main/java/com/tiendagenerica/CONTROLLERS/: DetalleVentasController.java  ProveedoresController.java
TiendaGenerica/src/main/java/com/tiendagenerica/DAO/: ProveedoresDAO.java  VentasDAO.java
TiendaGenerica/src/main/java/com/tiendagenerica/DTO/: ClientesDTO.java
TiendaGenerica/src/main/webapp/: actualizar.css  actualizarClientes.jsp  actualizarProductos.jsp  actualizarProveedores.jsp  borrar.css  borrarClientes.html  borrarClientes.jsp  borrarProveedores.html  borrarProveedores.jsp  borrarUsuarios.html  consultarUsuarios.jsp  crear.css  crearClientes.jsp  crearProductos.html  crearProductos.jsp  index.css  listadovtasCte.jsp  menuPrincipal.html  menuProveedores.html  menuReportes.html  productos.css  productos.html  ventas.jsp
TiendaGenerica/src/test/java/com/tiendagenerica/: TiendaGenericaApplicationTests.java
